# Project 2: Problem 1 - Red Eye Removal
To test: 

for each image needed, run redEyesRemoval.py

input path to file to be tested (ex. images/redEyes1.gif)

select opposite corners of the box where the red eyes are located

corrected image will print  